# AndroidFrameWork

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jackgu/androidframework/: MyApplication.java
app/src/main/java/com/jackgu/androidframework/activity/: CoordinatorLayoutActivity.java  DrawerLayoutActivity.java  FragmentTestActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/jackgu/androidframework/adapter/: MainAdapter.java
app/src/main/java/com/jackgu/androidframework/base/: BaseActivity.java  BaseDrawerLayoutActivity.java  BaseFragment.java  BaseTitleActivity.java  BaseTitleFrament.java  RxActivity.java  RxFragment.java
app/src/main/java/com/jackgu/androidframework/config/: AppConfig.java  ConstCode.java
app/src/main/java/com/jackgu/androidframework/contract/: TestContract.java
app/src/main/java/com/jackgu/androidframework/dagger/component/: TestComponent.java
app/src/main/java/com/jackgu/androidframework/dagger/module/: TestModule.java
app/src/main/java/com/jackgu/androidframework/dao/: AppDao.java
app/src/main/java/com/jackgu/androidframework/entity/: BaseEntity.java  Test.java  TestEntity.java
app/src/main/java/com/jackgu/androidframework/enums/: GlideScaleType.java  GlideType.java  MessageDialogType.java  RxLifeEvent.java
app/src/main/java/com/jackgu/androidframework/eventAction/: DownloadFileMessageEvent.java
app/src/main/java/com/jackgu/androidframework/fragment/: TestFragment.java
app/src/main/java/com/jackgu/androidframework/model/: TestModel.java
app/src/main/java/com/jackgu/androidframework/presenter/: TestPresenter.java
app/src/main/java/com/jackgu/androidframework/retrofit/service/: TestService.java
app/src/main/java/com/jackgu/androidframework/ui/activity/: CoordinatorLayoutActivity.java  DrawerLayoutActivity.java  FragmentTestActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/jackgu/androidframework/ui/adapter/: MainAdapter.java
app/src/main/java/com/jackgu/androidframework/ui/fragment/: TestFragment.java
app/src/main/java/com/jackgu/androidframework/util/: ActivityStackUtil.java  DateTimeUtil.java  DensityUtil.java  DownLoadFileUtil.java  EmojiFilter.java  GlideUtil.java  ItemDecorationUtil.java  LoggerUtil.java  MD5Util.java  NotificationUtil.java  PhoneUtil.java  RefreshHelper.java  ResourcesUtil.java  SharedPreferencesUtil.java  StringUtils.java  SystemBarTintManager.java  ToastUtil.java  VersionUtil.java
app/src/main/java/com/jackgu/androidframework/util/compress/: CompressUtil.java  Compressor.java  ImageUtil.java
app/src/main/java/com/jackgu/androidframework/util/db/: GreenDaoContext.java  GreenDaoUtil.java  MySQLiteOpenHelper.java
app/src/main/java/com/jackgu/androidframework/util/network/: CodeException.java  DefaultSubscriber.java  MultipartBodyHelper.java  (+2 more)
app/src/main/java/com/jackgu/androidframework/view/: BarHeightView.java  ButtonHaveSelect.java  ButtonLayout.java  ClassicsFooter.java  ProgressDrawable.java  TitleBarLayout.java  WrapContentGridLayoutManager.java  WrapContentLinearLayoutManager.java
app/src/main/res/drawable/: orange_shape.xml  progress_bar.xml  theme_shape.xml
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_drawer_layout.xml  activity_fragment_test.xml  activity_main.xml  activity_splash.xml  activity_test.xml  dialog_loading.xml  fragment_main.xml  fragment_test.xml  item_main.xml  layout_download_notification.xml  layout_empty.xml  layout_title.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
framework/: build.gradle
framework/src/androidTest/java/com/jack/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/jack/framework/: FrameWorkApplication.java
framework/src/main/java/com/jack/framework/base/: BaseActivity.java  BaseDrawerLayoutActivity.java  BaseFragment.java  BaseMvpModel.java  BaseMvpPresenter.java  BaseMvpView.java  BaseTitleActivity.java  BaseTitleFragment.java  RxActivity.java  RxFragment.java
framework/src/main/java/com/jack/framework/config/: AppConfig.java  ConstCode.java
framework/src/main/java/com/jack/framework/dao/: AppDao.java
framework/src/main/java/com/jack/framework/entity/: BaseEntity.java
framework/src/main/java/com/jack/framework/enums/: GlideScaleType.java  GlideType.java  RxLifeEvent.java
framework/src/main/java/com/jack/framework/eventAction/: DownloadFileMessageEvent.java
framework/src/main/java/com/jack/framework/scope/: ActivityScope.java  FragmentScope.java
framework/src/main/java/com/jack/framework/util/: ActivityStackUtil.java  Base64.java  DESUtil.java  DateTimeUtil.java  DensityUtil.java  DownLoadFileUtil.java  EmojiFilter.java  GlideUtil.java  ItemDecorationUtil.java  LoggerUtil.java  MD5Util.java  NotificationUtil.java  PhoneUtil.java  RefreshHelper.java  ResourcesUtil.java  SharedPreferencesUtil.java  StringUtils.java  SystemBarTintManager.java  ToastUtil.java  UriUtil.java  VersionUtil.java  ViewUtil.java
framework/src/main/java/com/jack/framework/view/: BarHeightView.java  ButtonHaveSelect.java  ButtonLayout.java  ClassicsFooter.java  CustomerScrollView.java  MyEditText.java  ProgressDrawable.java  TimerTextView.java  TitleBarLayout.java  WrapContentGridLayoutManager.java  WrapContentLinearLayoutManager.java
framework/src/main/res/drawable/: dialog_blank_shape.xml  menu_add.xml  orange_shape.xml  theme_shape.xml  title_menu.xml  white_shape.xml
framework/src/main/res/drawable-hdpi/: bg_shape.xml  color_cursor.xml  gray_shape.xml  title_back_theme.xml
framework/src/main/res/layout/: layout_download_notification.xml  layout_title.xml  layout_title_search.xml
framework/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
framework/src/test/java/com/jack/framework/: ExampleUnitTest.java
gradleConfig/: build.gradle  config.gradle
(+43 files in other folders)
