apply plugin: 'com.android.application'

def configInfo = rootProject.ext.config
def gradleVersion = rootProject.ext.gradle_version

android {
    compileSdkVersion gradleVersion.COMPILE_SDK_VERSION
    buildToolsVersion gradleVersion.BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId configInfo.ID
        minSdkVersion gradleVersion.MIN_SDK_VERSION
        targetSdkVersion gradleVersion.TARGET_SDK_VERSION
        versionCode configInfo.VERSION_CODE
        versionName configInfo.VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //是否进行混淆
            minifyEnabled false
            //去除没有用到的资源文件，要求minifyEnabled为true才生效
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('release.apk')) {
                        def timeStamp = new Date().format('yyyy年MM月dd日HH时mm分ss秒');
                        def fileName = timeStamp + " " + "V${defaultConfig.versionName}发布版本" + ".apk";
                        output.outputFile = file("${outputFile.parent}/${fileName}")
                    }
                }
            }
        }
        debug {
            jniDebuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha3', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor "com.jakewharton:butterknife-compiler:$gradleVersion.BUTTERNIFE"
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    testImplementation 'junit:junit:4.12'
    implementation project(':framework')
}