apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'


def gradleVersion = rootProject.ext.gradle_version
def configInfo = rootProject.ext.config
android {
    compileSdkVersion gradleVersion.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion gradleVersion.MIN_SDK_VERSION
        targetSdkVersion gradleVersion.TARGET_SDK_VERSION
        versionCode configInfo.VERSION_CODE
        versionName configInfo.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
greendao {
    schemaVersion 1
    daoPackage configInfo.ID + ".dao"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.material:material:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    api 'com.github.bumptech.glide:glide:4.4.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.orhanobut:logger:2.2.0'
    api "com.jakewharton:butterknife:$gradleVersion.BUTTERNIFE"
    api "io.reactivex.rxjava2:rxjava:2.1.14"
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.alibaba:fastjson:1.2.35'
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    api "com.google.dagger:dagger:2.14.1"
    api "androidx.lifecycle:lifecycle-extensions:$gradleVersion.LIFECYCLE_VRESION"
    api "androidx.lifecycle:lifecycle-common-java8:$gradleVersion.LIFECYCLE_VRESION"
    api "androidx.lifecycle:lifecycle-reactivestreams:$gradleVersion.LIFECYCLE_VRESION"
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:$gradleVersion.BUTTERNIFE"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
}
