<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_shape"
    android:paddingLeft="@dimen/half_activity_margin"
    android:paddingRight="@dimen/half_activity_margin">

    <com.jack.framework.view.ButtonHaveSelect
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_search_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:background="@drawable/bg_shape"
        android:text="搜索"
        android:textColor="@color/theme"
        android:textSize="@dimen/text_size_small"
        app:buttonLayoutRippleRoundedCorners="@dimen/radius" />

    <com.jack.framework.view.MyEditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_search_height"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/half_activity_margin"
        android:layout_toLeftOf="@id/search"
        android:background="@drawable/white_shape"
        android:hint="请输入你要搜索的类容"
        android:paddingBottom="@dimen/half_activity_margin"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:paddingTop="@dimen/half_activity_margin"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_small" />

</RelativeLayout>