<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.jack.framework.view.TitleBarLayout
        android:id="@+id/titleBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.jack.framework.view.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="请输入类容，输入后会出现清除按钮"
                android:padding="@dimen/half_activity_margin"
                android:textColor="@color/text_color"
                app:myEditTextShowClear="true" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="123123"
                android:padding="20dp" />

            <com.jack.framework.view.TimerTextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme"
                android:textSize="@dimen/text_size_small" />

            <com.jack.framework.view.ButtonHaveSelect
                android:id="@+id/myButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/theme_shape"
                android:padding="10dp"
                android:text="测试按钮"
                android:textColor="@color/white"
                app:buttonLayoutRippleRoundedCorners="5dp" />

            <com.jack.framework.view.ButtonHaveSelect
                android:id="@+id/buttonHaveSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/theme_shape"
                android:padding="10dp"
                android:text="软件更新测试"
                android:textColor="@color/white"
                app:buttonLayoutRippleRoundedCorners="5dp" />


            <com.jack.framework.view.ButtonHaveSelect
                android:id="@+id/buttonHaveSelect1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/theme_shape"
                android:padding="10dp"
                android:text="侧边栏activity"
                android:textColor="@color/white"
                app:buttonLayoutRippleRoundedCorners="5dp" />

            <com.jack.framework.view.ButtonHaveSelect
                android:id="@+id/buttonHaveSelect2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/theme_shape"
                android:padding="10dp"
                android:text="netWork dialog"
                android:textColor="@color/white"
                app:buttonLayoutRippleRoundedCorners="5dp" />

            <com.jack.framework.view.ButtonHaveSelect
                android:id="@+id/buttonHaveSelect3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/theme_shape"
                android:padding="10dp"
                android:text="MVP+Dagger2示列"
                android:textColor="@color/white"
                app:buttonLayoutRippleRoundedCorners="5dp" />


            <com.jack.framework.view.ButtonHaveSelect
                android:id="@+id/buttonHaveSelect4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/theme_shape"
                android:padding="10dp"
                android:text="先拍照，在压缩图片"
                android:textColor="@color/white"
                app:buttonLayoutRippleRoundedCorners="5dp" />

            <com.jack.framework.view.ButtonHaveSelect
                android:id="@+id/buttonHaveSelect5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/theme_shape"
                android:padding="10dp"
                android:text="okHttp下载文件"
                android:textColor="@color/white"
                app:buttonLayoutRippleRoundedCorners="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@color/theme" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@color/theme" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@color/theme" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@color/theme" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@color/theme"
                    android:scaleType="centerInside" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@color/theme"
                    android:scaleType="centerInside" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@color/theme" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@color/theme" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@color/theme" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@color/theme" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
