<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/theme"
    android:orientation="vertical">

    <com.jackgu.androidframework.view.ButtonHaveSelect
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:background="@drawable/orange_shape"
        android:padding="@dimen/activity_margin"
        android:text="打开侧边栏"
        android:textColor="@color/white"
        app:buttonLayout_rippleRoundedCorners="5dp"/>

</LinearLayout>