<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512.68,64.78c-246.79,0 -446.87,200.06 -446.87,446.87 0,246.8 200.07,446.86 446.87,446.86 246.8,0 446.87,-200.06 446.87,-446.86C959.55,264.84 759.49,64.78 512.68,64.78zM512.7,913.72c-221.6,0 -401.88,-181.02 -401.88,-402.43 0,-221.39 180.28,-401.52 401.88,-401.52 221.59,0 401.87,180.12 401.87,401.52C914.57,732.71 734.29,913.72 512.7,913.72zM713.85,489.44 L535.16,489.44 535.16,310.75c0,-12.32 -10,-22.34 -22.34,-22.34 -12.33,0 -22.33,10.01 -22.33,22.34l0,178.68L311.8,489.44c-12.33,0 -22.33,10.01 -22.33,22.34 0,12.35 10,22.33 22.33,22.33l178.69,0 0,178.69c0,12.35 10,22.33 22.33,22.33 12.34,0 22.34,-9.99 22.34,-22.33L535.16,534.11l178.69,0c12.33,0 22.33,-9.99 22.33,-22.33C736.18,499.45 726.18,489.44 713.85,489.44z"
      android:fillColor="#ffffff"/>
</vector>
