<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="2dip"/>
            <stroke
                android:width="@dimen/view_driver"
                android:color="@color/theme"/>

            <solid android:color="@color/white"/>
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="2dip"/>
                <solid android:color="@color/theme"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="2dip"/>
                <solid android:color="@color/theme"/>
            </shape>
        </clip>
    </item>
</layer-list>