<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M63.92,233.95c0,30.91 25.05,55.96 55.96,55.96 30.91,0 55.96,-25.05 55.96,-55.96 0,-30.91 -25.05,-55.96 -55.96,-55.96 -30.91,-0 -55.96,25.05 -55.96,55.96zM64,511.26c0,30.94 25.08,56.02 56.02,56.02 30.94,0 56.02,-25.08 56.02,-56.02 0,-30.94 -25.08,-56.02 -56.02,-56.02 -30.94,0 -56.02,25.08 -56.02,56.02zM64,789.99c0,30.94 25.08,56.02 56.02,56.02 30.94,0 56.02,-25.08 56.02,-56.02 0,-30.94 -25.08,-56.02 -56.02,-56.02 -30.94,0 -56.02,25.08 -56.02,56.02zM959.99,231.35c0,29.51 -21.9,53.36 -48.99,53.36H330.16c-27.09,0 -49.05,-23.91 -49.05,-53.36 0,-29.46 21.9,-53.36 49.05,-53.36h580.78c27.15,0 49.05,23.91 49.05,53.36zM959.99,508.72c0,29.45 -21.9,53.36 -48.99,53.36H330.16c-27.09,0 -49.05,-23.91 -49.05,-53.36 0,-29.51 21.9,-53.36 49.05,-53.36h580.78c27.15,-0.06 49.05,23.85 49.05,53.36zM959.99,787.28c0,29.51 -21.9,53.42 -48.99,53.42H330.16c-27.09,0 -49.05,-23.91 -49.05,-53.42 0,-29.4 21.9,-53.3 49.05,-53.3h580.78c27.15,0 49.05,23.91 49.05,53.3z"
      android:fillColor="#ffffff"/>
</vector>
