<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="theme">#1AA7F2</color>

    <color name="colorPrimary">@color/theme</color>
    <color name="colorPrimaryDark">@color/theme</color>
    <color name="colorAccent">@color/theme</color>

    <color name="gray">#8A8A8A</color>
    <color name="line_gray">@color/gray</color>
    <color name="orange">#FF4500</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="bg">#ECEDF1</color>
    <color name="red">#FF0000</color>
    <color name="text_color">#333333</color>
    <color name="transparent">#00000000</color>

    <color name="item_main_text">#333333</color>
    <color name="item_main_text_theme">@color/theme</color>
</resources>
