<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="text_size_normal">16sp</dimen>
    <dimen name="text_size_big">19sp</dimen>
    <dimen name="text_size_small">15sp</dimen>
    <dimen name="activity_margin">10dp</dimen>
    <dimen name="half_activity_margin">5dp</dimen>
    <dimen name="view_driver">1px</dimen>
    <dimen name="title_height">56dp</dimen>
    <dimen name="select_item_img_wh">30dp</dimen>
    <dimen name="item_main">58dp</dimen>
    <dimen name="elevation">5dp</dimen>
    <dimen name="title_search_height">40dp</dimen>
    <dimen name="radius">5dp</dimen>
</resources>
