<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:imeOptions">flagNoExtractUi</item>
        <item name="android:overScrollMode">never</item>
        <item name="android:windowAnimationStyle">@style/activityAnimation</item>
        <item name="android:textColorHint">@color/gray</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textCursorDrawable">@drawable/color_cursor</item>
        <item name="android:textSize">@dimen/text_size_normal</item>
        <item name="android:windowBackground">@color/bg</item>
    </style>

    <style name="activityAnimation" parent="@android:style/Animation">
        <item name="android:activityOpenEnterAnimation">@anim/fragment_slide_right_in</item>
        <item name="android:activityOpenExitAnimation">@anim/fragment_slide_left_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/fragment_slide_left_in</item>
        <item name="android:activityCloseExitAnimation">@anim/fragment_slide_right_out</item>
    </style>

    <style name="MyDialog" parent="@android:style/Theme.Holo.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowSoftInputMode">stateHidden</item><!--打开的时候不会弹出键盘-->
    </style>


    <style name="SplashTheme" parent="AppTheme">
    </style>

    <!--定义一些常用的style-->
    <!--常用的text-->
    <style name="text_big_gray_match">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:padding">@dimen/half_activity_margin</item>
        <item name="android:textSize">@dimen/text_size_big</item>
    </style>

    <style name="text_big_black_match">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">@dimen/half_activity_margin</item>
        <item name="android:textSize">@dimen/text_size_big</item>
    </style>

    <style name="text_big_gray_wrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:padding">@dimen/half_activity_margin</item>
        <item name="android:textSize">@dimen/text_size_big</item>
    </style>

    <style name="text_big_black_wrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">@dimen/half_activity_margin</item>
        <item name="android:textSize">@dimen/text_size_big</item>
    </style>

    <style name="text_normal_gray_wrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:padding">@dimen/half_activity_margin</item>
        <item name="android:textSize">@dimen/text_size_normal</item>
    </style>

    <style name="text_normal_black_wrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">@dimen/half_activity_margin</item>
        <item name="android:textSize">@dimen/text_size_normal</item>
    </style>


    <style name="text_normal_gray_match">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:padding">@dimen/half_activity_margin</item>
        <item name="android:textSize">@dimen/text_size_normal</item>
    </style>

    <style name="text_normal_black_match">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">@dimen/half_activity_margin</item>
        <item name="android:textSize">@dimen/text_size_normal</item>
    </style>


    <style name="text_small_gray_wrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:padding">@dimen/half_activity_margin</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="text_small_black_wrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">@dimen/half_activity_margin</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>


    <style name="text_small_gray_match">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:padding">@dimen/half_activity_margin</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="text_small_black_match">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">@dimen/half_activity_margin</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>


</resources>
